PORT=3000
CORS_ORIGIN=*
MONGODB_URI=mongodb://127.0.0.1:27017
ACCESS_TOKEN_SECRET=DKFALKSJFDKLJFDLSKJFLSJIOEROIWURW,ESMFOIDJVMSEFISKJFkdjfoieklmaslidPIEK
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dnuntsbgt
CLOUDINARY_API_KEY=221728612476556
CLOUDINARY_API_SECRET=rYMwF81VyKsks4GO0em76TVSW5w